// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=and1);
    Or(a=and1, b=in[2], out=and2);
    Or(a=and2, b=in[3], out=and3);
    Or(a=and3, b=in[4], out=and4);
    Or(a=and4, b=in[5], out=and5);
    Or(a=and5, b=in[6], out=and6);
    Or(a=and6, b=in[7], out=out);
}